<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TpP-iT-AWH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Selected Cities-->
        <scene sceneID="MnY-K5-FDD">
            <objects>
                <tableViewController id="NaE-pJ-STa" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7RE-1g-54Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectCityId" id="Trs-pJ-bVG">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Trs-pJ-bVG" id="zYy-QI-eaj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GJ1-qx-nA8" kind="show" identifier="detailSegue" id="0H8-vJ-h4t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NaE-pJ-STa" id="CN8-f8-GCD"/>
                            <outlet property="delegate" destination="NaE-pJ-STa" id="mTN-zc-SGz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Selected Cities" id="IHv-no-mpi">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="8Xc-H4-FwT">
                                <connections>
                                    <action selector="onAddPush:" destination="NaE-pJ-STa" id="YQC-kN-B9K"/>
                                    <segue destination="v1w-Hw-Xft" kind="show" id="xYg-U7-4Nn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Map" id="yEn-JQ-aNa">
                                <connections>
                                    <segue destination="6B1-bH-NnD" kind="show" identifier="ShowMapSegue" id="taA-ut-AnA"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsk-Dm-QZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="958"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="ZJ9-hA-eJB">
            <objects>
                <tableViewController id="GJ1-qx-nA8" customClass="DetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eCD-As-3OB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nTx-r7-hlj">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nTx-r7-hlj" id="vY6-dt-JbC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GJ1-qx-nA8" id="1CV-13-I8t"/>
                            <outlet property="delegate" destination="GJ1-qx-nA8" id="Sor-wO-DI2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoV-cW-gn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="958"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="IVm-Qi-Yr4">
            <objects>
                <viewController id="6B1-bH-NnD" customClass="NVMapController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MAB-ic-MIK"/>
                        <viewControllerLayoutGuide type="bottom" id="TfT-fK-wJz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qf5-iY-4mE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rzz-En-TZ2">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rzz-En-TZ2" firstAttribute="leading" secondItem="Qf5-iY-4mE" secondAttribute="leading" id="6Fx-Wg-U8r"/>
                            <constraint firstItem="Rzz-En-TZ2" firstAttribute="top" secondItem="MAB-ic-MIK" secondAttribute="bottom" id="NDy-wX-r4k"/>
                            <constraint firstItem="TfT-fK-wJz" firstAttribute="top" secondItem="Rzz-En-TZ2" secondAttribute="bottom" id="Xip-EF-hTJ"/>
                            <constraint firstAttribute="trailing" secondItem="Rzz-En-TZ2" secondAttribute="trailing" id="aHG-UD-tzp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s3s-v9-VDP"/>
                    <connections>
                        <outlet property="_mapView" destination="Rzz-En-TZ2" id="dUr-eH-kYa"/>
                        <segue destination="GJ1-qx-nA8" kind="show" identifier="MapToDetailsSegue" id="RpY-Wu-6yy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYH-Ob-st3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="1722"/>
        </scene>
        <!--Cities-->
        <scene sceneID="fJn-TF-oZZ">
            <objects>
                <tableViewController id="v1w-Hw-Xft" customClass="CitiesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZwS-TG-7kX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityReuseId" id="4Le-NH-V2Q">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Le-NH-V2Q" id="N1m-2u-HX6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v1w-Hw-Xft" id="db8-WB-GP8"/>
                            <outlet property="delegate" destination="v1w-Hw-Xft" id="rQ9-v1-wxm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities" id="qHz-nJ-WmR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzu-Oc-edq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="1722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AXe-Vp-Zed">
            <objects>
                <navigationController id="TpP-iT-AWH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z2d-V1-obK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NaE-pJ-STa" kind="relationship" relationship="rootViewController" id="tPF-wQ-8an"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Taf-GO-WCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="958"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0H8-vJ-h4t"/>
    </inferredMetricsTieBreakers>
</document>
